[KFARGBuchonOPQ.KFARGBuchonOPQ]
;= Home repo: https://github.com/InsultingPros/KFARGBuchonOPQ
;= message template
StringReplace="^b^%PLAYER% ^w^picked up ^r^%PICKUP%"

[KFARGBuchonOPQ.UtilText]
;= do we want these lines in server log?
bPrintToLog=false
;= Tags and Colors, feel free to add your variants
ColorList=(ColorName="Red",ColorTag="^r^",Color=(R=255))
ColorList=(ColorName="Orange",ColorTag="^o^",Color=(R=200,G=77))
ColorList=(ColorName="Yellow",ColorTag="^y^",Color=(R=255,G=255))
ColorList=(ColorName="Green",ColorTag="^g^",Color=(G=255))
ColorList=(ColorName="Blue",ColorTag="^b^",Color=(G=100,B=200))
ColorList=(ColorName="Neon Blue",ColorTag="^nb^",Color=(G=150,B=200))
ColorList=(ColorName="Cyan",ColorTag="^c^",Color=(G=255,B=255))
ColorList=(ColorName="Violet",ColorTag="^v^",Color=(R=255,B=139))
ColorList=(ColorName="Pink",ColorTag="^p^",Color=(R=255,G=192,B=203))
ColorList=(ColorName="White",ColorTag="^w^",Color=(R=255,G=255,B=255))
ColorList=(ColorName="Black",ColorTag="^bl^",Color=(R=1,G=1,B=1))
ColorList=(ColorName="Gray",ColorTag="^gr^",Color=(R=96,G=96,B=96))
